.head{
  font-size: 40rpx;
  line-height: 1.6;
  padding-left: 20rpx;
}
.file-wrap{
  margin-top: 20rpx;
  padding: 0 30rpx;
  line-height: 1.4;
  .list-item{
    padding: 20rpx 0;
    font-size: 32rpx;
    border-bottom: 1rpx solid #eee;
    image{
      display: inline-block;
      width: 30rpx;
      height: 30rpx;
    }
  }
}
